{
  "name": "com.unity.ble2ios",
  "displayName": "Unity BLE to iOS",
  "version": "1.0.0",
  "description": "A Unity plugin that provides Bluetooth Low Energy functionality for iOS devices.",
  "unity": "2019.4",
  "keywords": [
    "bluetooth",
    "ble",
    "ios",
    "plugin",
    "native"
  ],
  "author": {
    "name": "Unity BLE2iOS Plugin",
    "email": "support@example.com"
  }
}
